<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              android:orientation="vertical"
              android:layout_centerHorizontal="true" android:layout_alignParentBottom="true">

    <TextView android:layout_width="264dp"
              android:layout_height="45dp"
              android:text="Ariana Grande"
              android:textSize="25dp"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="207dp"
               android:src="@mipmap/grande"/>

    <TextView
            android:text="7 Rings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <Button
            android:layout_marginTop="80dp"
            android:id="@+id/button_play"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:text=""
            android:layout_toRightOf="@id/button"
            android:background="@mipmap/playb"
            android:layout_marginLeft="100dp"/>
    <Button
            android:text=""
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:id="@+id/button"
            android:visibility="visible"
            android:background="@mipmap/suivant"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="160dp"/>
    <Button
            android:text=""
            android:layout_width="59dp"
            android:layout_height="45dp"
            android:id="@+id/button4"
            android:visibility="visible"
            android:background="@mipmap/precedent"
            android:layout_marginTop="-35dp"
            android:layout_marginLeft="10dp"/>


</LinearLayout>


