<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OptionsActivity">

    <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_above="@id/button2"
            android:onClick="search" tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="0dp"/>

    <Button
            android:id="@+id/buttonYourMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your music"
            android:layout_below="@id/buttonSearch"
            android:onClick="yourMusic" tools:layout_editor_absoluteY="74dp" tools:layout_editor_absoluteX="0dp"/>

    <Button
            android:id="@+id/buttonMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:layout_below="@id/buttonSearch"
            android:onClick="music" tools:layout_editor_absoluteY="74dp" tools:layout_editor_absoluteX="0dp"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:layout_below="@id/buttonSearch"
            android:onClick="Back" tools:layout_editor_absoluteY="74dp" tools:layout_editor_absoluteX="0dp"/>

</LinearLayout>
